DB_TYPE = MYSQL
DB_HOST = localhost
DB_USER = finanzas
DB_PASSWORD= 2YrhuH383XKu2nDD
DB_NAME = finanzas
PORT = 3001
PORT_FRONT = 4200
DOMINIO = http://localhost:
jwtSecret= vic2RBnovPrfi0FyQW6O2tZSih7W4CUC9nRS,
jwtExpiresIn= 1h